# load library 
!pip install yfinance
!pip install requests
!pip install beautifulsoup4
!pip install pandas
!pip install matplotlib
import yfinance as yf
import requests
from bs4 import BeautifulSoup
import pandas as pd
import matplotlib.pyplot as plt

#Extracting Tesla Stock Data Using yfinance
tesla=yf.Ticker("TSLA")
tesla_data=tesla.history (period="max")
tesla_data.reset_index(inplace=True)
tesla_data.head()

#Extracting Tesla Revenue Data Using Webscraping
tesla_revenue = pd.DataFrame(columns=["Date", "Revenue"])
for row in tables[table_index].tbody.find_all("tr"):
    col = row.find_all("td")
    if col:
        date = col[0].text.strip()
        revenue = col[1].text.strip()
        new_row = pd.DataFrame([{"Date": date, "Revenue": revenue}])
        tesla_revenue = pd.concat([tesla_revenue, new_row], ignore_index=True)


#Extracting GameStop Stock Data Using yfinance
gme = yf.Ticker("GME")
gamestop_data = gme.history(period="max")
gamestop_data.reset_index(inplace=True)


#Extracting GameStop Revenue Data Using Webscraping
url = "https://www.macrotrends.net/stocks/charts/GME/gamestop/revenue"
html_data = requests.get(url).text
soup = BeautifulSoup(html_data, "html.parser")

tables = soup.find_all("table")

gamestop_revenue_table = None

for table in tables:
    if "GameStop Quarterly Revenue" in table.text:
        gamestop_revenue_table = table
        break

if gamestop_revenue_table:
    gamestop_revenue = pd.read_html(str(gamestop_revenue_table))[0]
    gamestop_revenue.columns = ["Date", "Revenue"]
    gamestop_revenue.dropna(inplace=True)
    gamestop_revenue["Revenue"] = gamestop_revenue["Revenue"].str.replace(r"\$", "").str.replace(",", "").astype(float)
    print(gamestop_revenue.head())
else:
    print("GameStop Quarterly Revenue table not found.")

#Tesla Stock and Revenue Dashboard
plt.figure(figsize=(14, 5))
plt.plot(pd.to_datetime(tesla_revenue['Date']), tesla_revenue['Revenue'])
plt.title("Tesla Revenue")
plt.xlabel("Date")
plt.ylabel("Revenue")
plt.grid(True)
plt.show()

#GameStop Stock and Revenue Dashboard
plt.figure(figsize=(14, 5))
plt.plot(gamestop_data['Date'], gamestop_data['Close'])
plt.title("GameStop Stock Price")
plt.xlabel("Date")
plt.ylabel("Closing Price")
plt.grid(True)
plt.show()

plt.figure(figsize=(14, 5))
plt.plot(pd.to_datetime(gamestop_revenue['Date']), gamestop_revenue['Revenue'])
plt.title("GameStop Revenue")
plt.xlabel("Date")
plt.ylabel("Revenue")
plt.grid(True)
plt.show()


